E-->[1, 0, 0]		old A-->[1, -2, -2]		= A after the change-->[1, -2, -2]		the vector b ->[-2]
E-->[0, 1, 0]		old A-->[2, 0, 3]		= A after the change-->[2, 0, 3]		the vector b ->[4]
E-->[0, 0, 1]		old A-->[1, 1, 3]		= A after the change-->[1, 1, 3]		the vector b ->[4]
----------------------------------------------------------------------------------------------------------------
E-->[0, 1, 0]		old A-->[1, -2, -2]		= A after the change-->[2, 0, 3]		the vector b ->[4]
E-->[1, 0, 0]		old A-->[2, 0, 3]		= A after the change-->[1, -2, -2]		the vector b ->[-2]
E-->[0, 0, 1]		old A-->[1, 1, 3]		= A after the change-->[1, 1, 3]		the vector b ->[4]
----------------------------------------------------------------------------------------------------------------
E-->[0.5, 0, 0]		old A-->[2, 0, 3]		= A after the change-->[1.0, 0.0, 1.5]		the vector b ->[2.0]
E-->[0, 1, 0]		old A-->[1, -2, -2]		= A after the change-->[1, -2, -2]		the vector b ->[-2]
E-->[0, 0, 1]		old A-->[1, 1, 3]		= A after the change-->[1, 1, 3]		the vector b ->[4]
----------------------------------------------------------------------------------------------------------------
E-->[1, 0, 0]		old A-->[1.0, 0.0, 1.5]		= A after the change-->[1.0, 0.0, 1.5]		the vector b ->[2.0]
E-->[-1.0, 1, 0]		old A-->[1, -2, -2]		= A after the change-->[0.0, -2.0, -3.5]		the vector b ->[-4.0]
E-->[0, 0, 1]		old A-->[1, 1, 3]		= A after the change-->[1.0, 1.0, 3.0]		the vector b ->[4.0]
----------------------------------------------------------------------------------------------------------------
E-->[1, 0, 0]		old A-->[1.0, 0.0, 1.5]		= A after the change-->[1.0, 0.0, 1.5]		the vector b ->[2.0]
E-->[0, 1, 0]		old A-->[0.0, -2.0, -3.5]		= A after the change-->[0.0, -2.0, -3.5]		the vector b ->[-4.0]
E-->[-1.0, 0, 1]		old A-->[1.0, 1.0, 3.0]		= A after the change-->[0.0, 1.0, 1.5]		the vector b ->[2.0]
----------------------------------------------------------------------------------------------------------------
E-->[1, 0.0, 0]		old A-->[1.0, 0.0, 1.5]		= A after the change-->[1.0, 0.0, 1.5]		the vector b ->[2.0]
E-->[0, 1, 0]		old A-->[0.0, -2.0, -3.5]		= A after the change-->[0.0, -2.0, -3.5]		the vector b ->[-4.0]
E-->[0, 0, 1]		old A-->[0.0, 1.0, 1.5]		= A after the change-->[0.0, 1.0, 1.5]		the vector b ->[2.0]
----------------------------------------------------------------------------------------------------------------
E-->[1, 0, 0]		old A-->[1.0, 0.0, 1.5]		= A after the change-->[1.0, 0.0, 1.5]		the vector b ->[2.0]
E-->[0, -0.5, 0]		old A-->[0.0, -2.0, -3.5]		= A after the change-->[0.0, 1.0, 1.75]		the vector b ->[2.0]
E-->[0, 0, 1]		old A-->[0.0, 1.0, 1.5]		= A after the change-->[0.0, 1.0, 1.5]		the vector b ->[2.0]
----------------------------------------------------------------------------------------------------------------
E-->[1, 0, 0]		old A-->[1.0, 0.0, 1.5]		= A after the change-->[1.0, 0.0, 1.5]		the vector b ->[2.0]
E-->[0, 1, 0]		old A-->[0.0, 1.0, 1.75]		= A after the change-->[0.0, 1.0, 1.75]		the vector b ->[2.0]
E-->[0, -1.0, 1]		old A-->[0.0, 1.0, 1.5]		= A after the change-->[0.0, 0.0, -0.25]		the vector b ->[0.0]
----------------------------------------------------------------------------------------------------------------
E-->[1, 0, 6.0]		old A-->[1.0, 0.0, 1.5]		= A after the change-->[1.0, 0.0, 0.0]		the vector b ->[2.0]
E-->[0, 1, 0]		old A-->[0.0, 1.0, 1.75]		= A after the change-->[0.0, 1.0, 1.75]		the vector b ->[2.0]
E-->[0, 0, 1]		old A-->[0.0, 0.0, -0.25]		= A after the change-->[0.0, 0.0, -0.25]		the vector b ->[0.0]
----------------------------------------------------------------------------------------------------------------
E-->[1, 0, 0]		old A-->[1.0, 0.0, 0.0]		= A after the change-->[1.0, 0.0, 0.0]		the vector b ->[2.0]
E-->[0, 1, 7.0]		old A-->[0.0, 1.0, 1.75]		= A after the change-->[0.0, 1.0, 0.0]		the vector b ->[2.0]
E-->[0, 0, 1]		old A-->[0.0, 0.0, -0.25]		= A after the change-->[0.0, 0.0, -0.25]		the vector b ->[0.0]
----------------------------------------------------------------------------------------------------------------
E-->[1, 0, 0]		old A-->[1.0, 0.0, 0.0]		= A after the change-->[1.0, 0.0, 0.0]		the vector b ->[2.0]
E-->[0, 1, 0]		old A-->[0.0, 1.0, 0.0]		= A after the change-->[0.0, 1.0, 0.0]		the vector b ->[2.0]
E-->[0, 0, -4.0]		old A-->[0.0, 0.0, -0.25]		= A after the change-->[0.0, 0.0, 1.0]		the vector b ->[0.0]
----------------------------------------------------------------------------------------------------------------
