E-->[-0.7092198581560284, 0, 0]		old A-->[-1.41, 2.0, 0.0]		= A after the change-->[1.0, -1.4184397163120568, 0.0]		the vector b ->[-0.7092198581560284]
E-->[0, 1, 0]		old A-->[0.0, 2.0, -1.41]		= A after the change-->[0.0, 2.0, -1.41]		the vector b ->[1]
E-->[0, 0, 1]		old A-->[1.0, -1.41, 1.0]		= A after the change-->[1.0, -1.41, 1.0]		the vector b ->[1]
----------------------------------------------------------------------------------------------------------------
E-->[1, 0, 0]		old A-->[1.0, -1.4184397163120568, 0.0]		= A after the change-->[1.0, -1.4184397163120568, 0.0]		the vector b ->[-0.7092198581560284]
E-->[-0.0, 1, 0]		old A-->[0.0, 2.0, -1.41]		= A after the change-->[0.0, 2.0, -1.41]		the vector b ->[1.0]
E-->[0, 0, 1]		old A-->[1.0, -1.41, 1.0]		= A after the change-->[1.0, -1.41, 1.0]		the vector b ->[1.0]
----------------------------------------------------------------------------------------------------------------
E-->[1, 0, 0]		old A-->[1.0, -1.4184397163120568, 0.0]		= A after the change-->[1.0, -1.4184397163120568, 0.0]		the vector b ->[-0.7092198581560284]
E-->[0, 1, 0]		old A-->[0.0, 2.0, -1.41]		= A after the change-->[0.0, 2.0, -1.41]		the vector b ->[1.0]
E-->[-1.0, 0, 1]		old A-->[1.0, -1.41, 1.0]		= A after the change-->[0.0, 0.008439716312056866, 1.0]		the vector b ->[1.7092198581560285]
----------------------------------------------------------------------------------------------------------------
E-->[1, 0.7092198581560284, 0]		old A-->[1.0, -1.4184397163120568, 0.0]		= A after the change-->[1.0, 0.0, -1.0]		the vector b ->[0.0]
E-->[0, 1, 0]		old A-->[0.0, 2.0, -1.41]		= A after the change-->[0.0, 2.0, -1.41]		the vector b ->[1.0]
E-->[0, 0, 1]		old A-->[0.0, 0.008439716312056866, 1.0]		= A after the change-->[0.0, 0.008439716312056866, 1.0]		the vector b ->[1.7092198581560285]
----------------------------------------------------------------------------------------------------------------
E-->[1, 0, 0]		old A-->[1.0, 0.0, -1.0]		= A after the change-->[1.0, 0.0, -1.0]		the vector b ->[0.0]
E-->[0, 0.5, 0]		old A-->[0.0, 2.0, -1.41]		= A after the change-->[0.0, 1.0, -0.705]		the vector b ->[0.5]
E-->[0, 0, 1]		old A-->[0.0, 0.008439716312056866, 1.0]		= A after the change-->[0.0, 0.008439716312056866, 1.0]		the vector b ->[1.7092198581560285]
----------------------------------------------------------------------------------------------------------------
E-->[1, 0, 0]		old A-->[1.0, 0.0, -1.0]		= A after the change-->[1.0, 0.0, -1.0]		the vector b ->[0.0]
E-->[0, 1, 0]		old A-->[0.0, 1.0, -0.705]		= A after the change-->[0.0, 1.0, -0.705]		the vector b ->[0.5]
E-->[0, -0.008439716312056866, 1]		old A-->[0.0, 0.008439716312056866, 1.0]		= A after the change-->[0.0, 0.0, 1.0059500000000001]		the vector b ->[1.705]
----------------------------------------------------------------------------------------------------------------
E-->[1, 0, 0.9940851931010486]		old A-->[1.0, 0.0, -1.0]		= A after the change-->[1.0, 0.0, 0.0]		the vector b ->[1.6949152542372878]
E-->[0, 1, 0]		old A-->[0.0, 1.0, -0.705]		= A after the change-->[0.0, 1.0, -0.705]		the vector b ->[0.5]
E-->[0, 0, 1]		old A-->[0.0, 0.0, 1.0059500000000001]		= A after the change-->[0.0, 0.0, 1.0059500000000001]		the vector b ->[1.705]
----------------------------------------------------------------------------------------------------------------
E-->[1, 0, 0]		old A-->[1.0, 0.0, 0.0]		= A after the change-->[1.0, 0.0, 0.0]		the vector b ->[1.6949152542372878]
E-->[0, 1, 0.7008300611362392]		old A-->[0.0, 1.0, -0.705]		= A after the change-->[0.0, 1.0, 0.0]		the vector b ->[1.694915254237288]
E-->[0, 0, 1]		old A-->[0.0, 0.0, 1.0059500000000001]		= A after the change-->[0.0, 0.0, 1.0059500000000001]		the vector b ->[1.705]
----------------------------------------------------------------------------------------------------------------
E-->[1, 0, 0]		old A-->[1.0, 0.0, 0.0]		= A after the change-->[1.0, 0.0, 0.0]		the vector b ->[1.6949152542372878]
E-->[0, 1, 0]		old A-->[0.0, 1.0, 0.0]		= A after the change-->[0.0, 1.0, 0.0]		the vector b ->[1.694915254237288]
E-->[0, 0, 0.9940851931010486]		old A-->[0.0, 0.0, 1.0059500000000001]		= A after the change-->[0.0, 0.0, 1.0]		the vector b ->[1.6949152542372878]
----------------------------------------------------------------------------------------------------------------
